<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3V-oG-sMF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Radio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="radio" id="BYZ-38-t0r" customClass="RadioViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-PE-9d8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-ae-qhu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-jo-zLk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-qV-x1Z" customClass="GADBannerView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sWl-qV-x1Z" firstAttribute="top" secondItem="UpI-ae-qhu" secondAttribute="top" id="8cC-eB-Kdh"/>
                                            <constraint firstAttribute="bottom" secondItem="mM4-jo-zLk" secondAttribute="bottom" id="CZQ-0c-lPe"/>
                                            <constraint firstItem="mM4-jo-zLk" firstAttribute="top" secondItem="UpI-ae-qhu" secondAttribute="top" id="GJh-9D-DDl"/>
                                            <constraint firstAttribute="bottom" secondItem="sWl-qV-x1Z" secondAttribute="bottom" id="GZI-Vz-4ze"/>
                                            <constraint firstItem="sWl-qV-x1Z" firstAttribute="leading" secondItem="UpI-ae-qhu" secondAttribute="leading" id="H3F-So-ku3"/>
                                            <constraint firstAttribute="trailing" secondItem="sWl-qV-x1Z" secondAttribute="trailing" id="Vlg-l7-gZf"/>
                                            <constraint firstAttribute="height" constant="60" id="bJI-rp-SZI"/>
                                            <constraint firstItem="mM4-jo-zLk" firstAttribute="leading" secondItem="UpI-ae-qhu" secondAttribute="leading" id="fHN-kg-epl"/>
                                            <constraint firstAttribute="trailing" secondItem="mM4-jo-zLk" secondAttribute="trailing" id="sNn-6N-eDH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-Bf-wSg">
                                        <rect key="frame" x="0.0" y="62" width="375" height="585"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-xe-xz9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="291.5"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-tM-NZ3">
                                                <rect key="frame" x="0.0" y="293.5" width="375" height="291.5"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22865226864814758" green="0.34504550695419312" blue="0.37773388624191284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J9h-PE-9d8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYs-qp-v8j"/>
                            <constraint firstItem="J9h-PE-9d8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ne6-xD-hVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J9h-PE-9d8" secondAttribute="bottom" id="lpE-U4-8SH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9h-PE-9d8" secondAttribute="trailing" id="tQy-Ik-IH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="sWl-qV-x1Z" id="RBd-iT-THl"/>
                        <outlet property="instagramWebView" destination="KPp-tM-NZ3" id="hzK-H1-QUZ"/>
                        <outlet property="twitterWebView" destination="sQw-xe-xz9" id="Lk1-Rt-eSI"/>
                        <outlet property="weatherView" destination="UpI-ae-qhu" id="azq-fA-Kbm"/>
                        <outlet property="weatherWebView" destination="mM4-jo-zLk" id="S3P-Je-nVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970.4000000000001" y="-1529.6851574212894"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Jkn-0w-SrA">
            <objects>
                <viewController id="T3V-oG-sMF" customClass="NavigationViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5I-NZ-Fwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-W9-vOY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-o2-eTM">
                                        <rect key="frame" x="10" y="10" width="345" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CYL-o2-eTM" secondAttribute="bottom" constant="10" id="P1A-j1-PCR"/>
                                    <constraint firstAttribute="height" constant="160" id="igt-sP-OSZ"/>
                                    <constraint firstItem="CYL-o2-eTM" firstAttribute="leading" secondItem="Gqr-W9-vOY" secondAttribute="leading" constant="10" id="rj0-bB-Gfg"/>
                                    <constraint firstItem="CYL-o2-eTM" firstAttribute="top" secondItem="Gqr-W9-vOY" secondAttribute="top" constant="10" id="xhK-XY-O7I"/>
                                    <constraint firstAttribute="trailing" secondItem="CYL-o2-eTM" secondAttribute="trailing" constant="20" id="yik-xg-kAC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-jb-c42" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="135" width="375" height="25"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="W00-DM-9jp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J61-d9-FVj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-nj-chG">
                                <rect key="frame" x="0.0" y="165" width="375" height="419"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-PF-p6d" userLabel="BlurView" customClass="UIVisualEffectView" customModule="HumberMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227" width="375" height="356"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-ep-841" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-b1-4mH" userLabel="ButtonsView">
                                        <rect key="frame" x="225" y="0.0" width="150" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v90-TW-GI5" userLabel="playButton" customClass="FaveButton" customModule="FaveButton">
                                                <rect key="frame" x="105" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v90-TW-GI5" secondAttribute="height" multiplier="1:1" id="fER-0r-hyg"/>
                                                </constraints>
                                                <state key="normal" image="play_button_round"/>
                                                <state key="selected" image="fav_button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playButtonClick:forEvent:" destination="T3V-oG-sMF" eventType="touchUpInside" id="ctp-xW-LTt"/>
                                                    <action selector="playButtonPressed:" destination="T3V-oG-sMF" eventType="touchUpInside" id="SvZ-F3-WSq"/>
                                                    <action selector="playbuttonClick:" destination="T3V-oG-sMF" eventType="touchUpInside" id="huj-wW-OrE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-gO-PDY" userLabel="infoButton" customClass="FaveButton" customModule="FaveButton">
                                                <rect key="frame" x="19" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BXc-gO-PDY" secondAttribute="height" multiplier="1:1" id="xHg-u2-1j1"/>
                                                </constraints>
                                                <state key="normal" image="info_button"/>
                                                <state key="selected" image="fav_button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="infoButtonClick:forEvent:" destination="T3V-oG-sMF" eventType="touchUpInside" id="xqe-pu-DO7"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-g7-SJh" userLabel="stopButton" customClass="FaveButton" customModule="FaveButton">
                                                <rect key="frame" x="105" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9fu-g7-SJh" secondAttribute="height" multiplier="1:1" id="AfV-kd-Np1"/>
                                                </constraints>
                                                <state key="normal" image="stopbutton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stopButtonClicked:forEvent:" destination="T3V-oG-sMF" eventType="touchUpInside" id="FqN-XZ-cnt"/>
                                                    <segue destination="ca9-6a-yZd" kind="show" id="gyp-6J-gTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-ab-BlN" userLabel="favButton" customClass="FaveButton" customModule="FaveButton">
                                                <rect key="frame" x="59" y="25" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vlO-ab-BlN" secondAttribute="height" multiplier="1.2:1" id="d7n-O0-yFc"/>
                                                </constraints>
                                                <state key="normal" image="fav_button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" red="0.98896175620000004" green="0.0032286928039999998" blue="0.001910701743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                        <color key="value" red="0.60512161249999996" green="0.82380312680000001" blue="0.5914796591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                        <color key="value" red="0.9983388782" green="0.73345971109999997" blue="0.73329490419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                        <color key="value" red="0.66799896960000005" green="0.91010618210000005" blue="0.65285986659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                        <color key="value" red="0.9983388782" green="0.73345971109999997" blue="0.73329490419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vlO-ab-BlN" secondAttribute="bottom" constant="25" id="21q-VP-0WX"/>
                                            <constraint firstItem="vlO-ab-BlN" firstAttribute="trailing" secondItem="v90-TW-GI5" secondAttribute="leading" constant="-10" id="BzR-1l-IZ2"/>
                                            <constraint firstItem="BXc-gO-PDY" firstAttribute="trailing" secondItem="vlO-ab-BlN" secondAttribute="leading" constant="-10" id="CM1-cb-Eub"/>
                                            <constraint firstItem="BXc-gO-PDY" firstAttribute="top" secondItem="VrO-b1-4mH" secondAttribute="top" constant="25" id="E43-Or-Tns"/>
                                            <constraint firstAttribute="height" constant="80" id="EwL-sy-xYJ"/>
                                            <constraint firstItem="v90-TW-GI5" firstAttribute="top" secondItem="VrO-b1-4mH" secondAttribute="top" constant="25" id="ObD-PX-Tl6"/>
                                            <constraint firstAttribute="bottom" secondItem="v90-TW-GI5" secondAttribute="bottom" constant="25" id="RRy-3h-0lw"/>
                                            <constraint firstAttribute="trailing" secondItem="v90-TW-GI5" secondAttribute="trailing" constant="15" id="aCb-EE-hlS"/>
                                            <constraint firstAttribute="bottom" secondItem="BXc-gO-PDY" secondAttribute="bottom" constant="25" id="bn4-90-UP3"/>
                                            <constraint firstItem="vlO-ab-BlN" firstAttribute="top" secondItem="VrO-b1-4mH" secondAttribute="top" constant="25" id="fXn-Ov-A8Z"/>
                                            <constraint firstItem="9fu-g7-SJh" firstAttribute="top" secondItem="VrO-b1-4mH" secondAttribute="top" constant="25" id="gMh-BA-aom"/>
                                            <constraint firstAttribute="bottom" secondItem="9fu-g7-SJh" secondAttribute="bottom" constant="25" id="rvR-P7-AE0"/>
                                            <constraint firstAttribute="width" constant="150" id="sGL-gb-wlF"/>
                                            <constraint firstAttribute="trailing" secondItem="9fu-g7-SJh" secondAttribute="trailing" constant="15" id="zF2-40-8M3"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_thumb_image" translatesAutoresizingMaskIntoConstraints="NO" id="noi-Mp-CVS">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="09Q-pA-F4i"/>
                                            <constraint firstAttribute="height" constant="50" id="INg-Sw-AMn"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Humber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-a8-06M">
                                        <rect key="frame" x="78" y="20" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LHx-qy-CwJ"/>
                                            <constraint firstAttribute="height" constant="21" id="oik-Ol-7I3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-ws-M1M" userLabel="InfoTextView">
                                        <rect key="frame" x="70" y="15" width="160" height="50"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-TS-zlS">
                                                <rect key="frame" x="0.0" y="30" width="160" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press play to start your journey :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-wb-3dB">
                                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1eh-wv-zB1"/>
                                                    <constraint firstItem="HgS-wb-3dB" firstAttribute="leading" secondItem="a0c-TS-zlS" secondAttribute="leading" id="JaC-rL-2u6"/>
                                                    <constraint firstItem="HgS-wb-3dB" firstAttribute="top" secondItem="a0c-TS-zlS" secondAttribute="top" id="XnM-8j-495"/>
                                                    <constraint firstAttribute="bottom" secondItem="HgS-wb-3dB" secondAttribute="bottom" id="eu8-My-0fL"/>
                                                    <constraint firstAttribute="trailing" secondItem="HgS-wb-3dB" secondAttribute="trailing" id="zmh-Ra-uxU"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skU-YC-hcl">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Humber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-kC-nP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xup-kC-nP1" firstAttribute="leading" secondItem="skU-YC-hcl" secondAttribute="leading" id="W3a-Ff-Rs8"/>
                                                    <constraint firstAttribute="height" constant="30" id="WxU-dm-5WY"/>
                                                    <constraint firstItem="Xup-kC-nP1" firstAttribute="top" secondItem="skU-YC-hcl" secondAttribute="top" id="sOI-GX-4OG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xup-kC-nP1" secondAttribute="trailing" id="t72-bo-GGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xup-kC-nP1" secondAttribute="bottom" id="y6r-Hc-uBu"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a0c-TS-zlS" secondAttribute="bottom" id="1kG-Ec-iD5"/>
                                            <constraint firstItem="skU-YC-hcl" firstAttribute="leading" secondItem="sTP-ws-M1M" secondAttribute="leading" id="790-8o-Iod"/>
                                            <constraint firstItem="skU-YC-hcl" firstAttribute="top" secondItem="sTP-ws-M1M" secondAttribute="top" id="Bid-aC-BJU"/>
                                            <constraint firstAttribute="height" constant="50" id="JdW-re-yJ7"/>
                                            <constraint firstItem="a0c-TS-zlS" firstAttribute="leading" secondItem="sTP-ws-M1M" secondAttribute="leading" id="Uy3-qH-Cax"/>
                                            <constraint firstAttribute="trailing" secondItem="a0c-TS-zlS" secondAttribute="trailing" id="lsN-FD-VMK"/>
                                            <constraint firstAttribute="trailing" secondItem="skU-YC-hcl" secondAttribute="trailing" id="mlt-oT-aFi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sTP-ws-M1M" firstAttribute="leading" secondItem="Mih-ep-841" secondAttribute="leading" constant="70" id="6Wx-zL-34U"/>
                                    <constraint firstAttribute="trailing" secondItem="VrO-b1-4mH" secondAttribute="trailing" id="E2J-5E-2MS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVC-a8-06M" secondAttribute="trailing" constant="20" symbolic="YES" id="EPZ-Pm-4UW"/>
                                    <constraint firstItem="eVC-a8-06M" firstAttribute="top" secondItem="Mih-ep-841" secondAttribute="top" constant="20" id="WMy-fT-w6G"/>
                                    <constraint firstItem="eVC-a8-06M" firstAttribute="leading" secondItem="Mih-ep-841" secondAttribute="leading" constant="78" id="Yfc-CS-wAW"/>
                                    <constraint firstItem="noi-Mp-CVS" firstAttribute="leading" secondItem="Mih-ep-841" secondAttribute="leading" constant="15" id="e0b-eu-x2n"/>
                                    <constraint firstAttribute="height" constant="80" id="fYd-L8-eLf"/>
                                    <constraint firstItem="noi-Mp-CVS" firstAttribute="top" secondItem="Mih-ep-841" secondAttribute="top" constant="15" id="grz-Ij-eEo"/>
                                    <constraint firstAttribute="trailing" secondItem="sTP-ws-M1M" secondAttribute="trailing" constant="145" id="vQV-ul-254"/>
                                    <constraint firstItem="VrO-b1-4mH" firstAttribute="top" secondItem="Mih-ep-841" secondAttribute="top" id="xkY-vw-UWS"/>
                                    <constraint firstItem="sTP-ws-M1M" firstAttribute="top" secondItem="Mih-ep-841" secondAttribute="top" constant="15" id="zJy-6M-fr9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-XY-Vqe" customClass="MDCFloatingButton">
                                <rect key="frame" x="202.5" y="549.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7ic-Se-5Up"/>
                                    <constraint firstAttribute="width" constant="75" id="bS8-GU-z13"/>
                                </constraints>
                                <state key="normal" image="button_radio_volume"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-tE-Ufb" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OmB-cf-WSv"/>
                                    <constraint firstAttribute="width" constant="60" id="SGH-gq-E8L"/>
                                </constraints>
                                <state key="normal" image="icon_menu"/>
                                <state key="selected" image="icon_close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="infoMenuButtonClciked:forEvent:" destination="T3V-oG-sMF" eventType="touchUpInside" id="mk0-y2-kio"/>
                                    <outlet property="delegate" destination="T3V-oG-sMF" id="zY8-Wj-qg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mih-ep-841" firstAttribute="trailing" secondItem="udv-Jj-TdM" secondAttribute="trailing" id="2b7-Um-ttX"/>
                            <constraint firstItem="JRf-nj-chG" firstAttribute="leading" secondItem="udv-Jj-TdM" secondAttribute="leading" id="7Ey-es-SQE"/>
                            <constraint firstItem="Gqr-W9-vOY" firstAttribute="top" secondItem="K5I-NZ-Fwe" secondAttribute="top" id="9kR-aY-pnA"/>
                            <constraint firstItem="3yS-jb-c42" firstAttribute="leading" secondItem="udv-Jj-TdM" secondAttribute="leading" id="BV3-I0-sRu"/>
                            <constraint firstItem="udv-Jj-TdM" firstAttribute="trailing" secondItem="3yS-jb-c42" secondAttribute="trailing" id="Elk-ll-Rga"/>
                            <constraint firstItem="MYd-tE-Ufb" firstAttribute="centerX" secondItem="K5I-NZ-Fwe" secondAttribute="centerX" id="HtT-4l-yRj"/>
                            <constraint firstItem="k5q-XY-Vqe" firstAttribute="leading" secondItem="Mih-ep-841" secondAttribute="centerX" constant="15" id="LVR-ko-X84"/>
                            <constraint firstItem="k5q-XY-Vqe" firstAttribute="centerY" secondItem="Mih-ep-841" secondAttribute="top" id="Loj-xx-dRv"/>
                            <constraint firstItem="Mih-ep-841" firstAttribute="leading" secondItem="udv-Jj-TdM" secondAttribute="leading" id="MlF-Ts-jW6"/>
                            <constraint firstItem="kjn-PF-p6d" firstAttribute="top" secondItem="Gqr-W9-vOY" secondAttribute="bottom" constant="67" id="NfV-ep-wNw"/>
                            <constraint firstItem="Gqr-W9-vOY" firstAttribute="leading" secondItem="udv-Jj-TdM" secondAttribute="leading" id="WnW-9y-uXI"/>
                            <constraint firstItem="3yS-jb-c42" firstAttribute="bottom" secondItem="Gqr-W9-vOY" secondAttribute="bottom" id="b8K-Is-bBw"/>
                            <constraint firstItem="JRf-nj-chG" firstAttribute="top" secondItem="3yS-jb-c42" secondAttribute="bottom" constant="5" id="duC-RT-N0U"/>
                            <constraint firstItem="udv-Jj-TdM" firstAttribute="trailing" secondItem="kjn-PF-p6d" secondAttribute="trailing" id="dzT-6g-OzN"/>
                            <constraint firstItem="MYd-tE-Ufb" firstAttribute="centerY" secondItem="K5I-NZ-Fwe" secondAttribute="centerY" id="i9X-t3-FJP"/>
                            <constraint firstItem="kjn-PF-p6d" firstAttribute="leading" secondItem="udv-Jj-TdM" secondAttribute="leading" id="jG2-AZ-AdT"/>
                            <constraint firstItem="udv-Jj-TdM" firstAttribute="trailing" secondItem="JRf-nj-chG" secondAttribute="trailing" id="jIl-mq-WWv"/>
                            <constraint firstItem="udv-Jj-TdM" firstAttribute="bottom" secondItem="Mih-ep-841" secondAttribute="bottom" id="jif-3k-2su"/>
                            <constraint firstItem="udv-Jj-TdM" firstAttribute="trailing" secondItem="Gqr-W9-vOY" secondAttribute="trailing" id="kRO-kk-SGS"/>
                            <constraint firstItem="kjn-PF-p6d" firstAttribute="bottom" secondItem="Mih-ep-841" secondAttribute="top" constant="-4" id="lxb-jw-uCS"/>
                            <constraint firstItem="udv-Jj-TdM" firstAttribute="bottom" secondItem="JRf-nj-chG" secondAttribute="bottom" constant="83" id="oDn-yN-esw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udv-Jj-TdM"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="HgS-wb-3dB" id="p3R-2V-Em1"/>
                        <outlet property="blurView" destination="kjn-PF-p6d" id="NXN-Hm-MF9"/>
                        <outlet property="bottomView" destination="Mih-ep-841" id="Cmn-Qe-oMi"/>
                        <outlet property="bottomViewHeight" destination="fYd-L8-eLf" id="wjI-XA-G9t"/>
                        <outlet property="buttonBarView" destination="3yS-jb-c42" id="c6w-AX-nOv"/>
                        <outlet property="buttonsView" destination="VrO-b1-4mH" id="Ma8-mV-mwP"/>
                        <outlet property="containerView" destination="JRf-nj-chG" id="Sap-Rc-b2G"/>
                        <outlet property="headerImageView" destination="CYL-o2-eTM" id="TWS-kF-uiw"/>
                        <outlet property="headerView" destination="Gqr-W9-vOY" id="y7C-dQ-oXS"/>
                        <outlet property="heightButtonView" destination="EwL-sy-xYJ" id="cLA-jE-81x"/>
                        <outlet property="heightRadioImage" destination="INg-Sw-AMn" id="FXl-a9-4KV"/>
                        <outlet property="infoMenuButton" destination="MYd-tE-Ufb" id="oin-fz-Vp5"/>
                        <outlet property="infoTextView" destination="sTP-ws-M1M" id="1RG-6y-HSf"/>
                        <outlet property="infobutton" destination="BXc-gO-PDY" id="tS2-0x-Pb8"/>
                        <outlet property="leadingInfoViuew" destination="6Wx-zL-34U" id="oWg-I4-ZDD"/>
                        <outlet property="leadingRadioImage" destination="e0b-eu-x2n" id="JSD-z5-LuK"/>
                        <outlet property="playbutton" destination="v90-TW-GI5" id="R8Q-lD-jGJ"/>
                        <outlet property="radioImageView" destination="noi-Mp-CVS" id="LhE-R1-xDb"/>
                        <outlet property="songTitleLabel" destination="Xup-kC-nP1" id="AQj-Sx-12B"/>
                        <outlet property="stopbutton" destination="9fu-g7-SJh" id="KQD-Hw-zAz"/>
                        <outlet property="topButtonsView" destination="xkY-vw-UWS" id="VuN-ie-O5a"/>
                        <outlet property="topInfoTextView" destination="zJy-6M-fr9" id="4gR-ut-JVt"/>
                        <outlet property="topRadioImage" destination="grz-Ij-eEo" id="8vj-Kc-9VA"/>
                        <outlet property="trailingButtonView" destination="E2J-5E-2MS" id="05h-Fb-sG5"/>
                        <outlet property="trailingInfoView" destination="vQV-ul-254" id="6KH-6a-YHT"/>
                        <outlet property="widthButtonView" destination="sGL-gb-wlF" id="LyM-af-f21"/>
                        <outlet property="widthRadioImage" destination="09Q-pA-F4i" id="AFV-Er-6E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY0-ZX-Gtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-760.56971514242889"/>
        </scene>
        <!--Campus Navigation View Controller-->
        <scene sceneID="UmZ-V7-rJS">
            <objects>
                <viewController storyboardIdentifier="CampusNavigationID" id="dtb-N5-AKn" customClass="CampusNavigationViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emQ-ZV-jWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-dS-BCT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="934-dX-40w" customClass="MDCFloatingButton">
                                <rect key="frame" x="15" y="35" width="120" height="120"/>
                                <state key="normal" backgroundImage="icon_close"/>
                                <connections>
                                    <action selector="backPressed:" destination="dtb-N5-AKn" eventType="touchUpInside" id="B7V-IO-ha8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="934-dX-40w" firstAttribute="top" secondItem="hpS-4R-OiU" secondAttribute="top" constant="15" id="5md-c3-hcj"/>
                            <constraint firstItem="hpS-4R-OiU" firstAttribute="trailing" secondItem="ok7-dS-BCT" secondAttribute="trailing" id="7zy-Xq-a0h"/>
                            <constraint firstItem="ok7-dS-BCT" firstAttribute="top" secondItem="hpS-4R-OiU" secondAttribute="top" id="H63-Q4-76l"/>
                            <constraint firstItem="934-dX-40w" firstAttribute="leading" secondItem="hpS-4R-OiU" secondAttribute="leading" constant="15" id="Q9W-L6-Qa8"/>
                            <constraint firstItem="hpS-4R-OiU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="934-dX-40w" secondAttribute="trailing" symbolic="YES" id="b2e-DL-H6a"/>
                            <constraint firstItem="ok7-dS-BCT" firstAttribute="leading" secondItem="hpS-4R-OiU" secondAttribute="leading" id="hS1-im-2Bb"/>
                            <constraint firstItem="hpS-4R-OiU" firstAttribute="bottom" secondItem="ok7-dS-BCT" secondAttribute="bottom" id="omc-1b-Jal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpS-4R-OiU"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ok7-dS-BCT" id="iyE-DD-6JT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjH-Tm-m0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMf-tA-9Mh">
            <objects>
                <viewController storyboardIdentifier="tv" id="L2s-9Y-UqV" customClass="TVViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4U-BT-wPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yZ4-Gf-rH4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI3-W1-reB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-761"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="Vq8-F1-tZ6">
            <objects>
                <viewController storyboardIdentifier="AboutUsID" id="jjc-AV-cXK" customClass="AboutUsViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV7-d4-Yrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-XG-DSj">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMemberCell" id="HJC-aR-LNM" customClass="TeamMemberTableViewCell" customModule="HumberMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJC-aR-LNM" id="vTu-ly-wpK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-RT-EMI">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="agN-Dj-j6R"/>
                                                        <constraint firstAttribute="width" constant="60" id="sFs-dy-XWO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-QY-Rdf">
                                                    <rect key="frame" x="80" y="39.5" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itd-qo-2E6">
                                                    <rect key="frame" x="80" y="20" width="30.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="itd-qo-2E6" secondAttribute="trailing" constant="20" symbolic="YES" id="0hF-zi-74Q"/>
                                                <constraint firstItem="0cT-RT-EMI" firstAttribute="leading" secondItem="vTu-ly-wpK" secondAttribute="leading" constant="10" id="2Wr-Jd-zzY"/>
                                                <constraint firstItem="itd-qo-2E6" firstAttribute="leading" secondItem="0cT-RT-EMI" secondAttribute="trailing" constant="10" id="4Zi-V7-MHL"/>
                                                <constraint firstItem="XLu-QY-Rdf" firstAttribute="centerY" secondItem="vTu-ly-wpK" secondAttribute="centerY" constant="10" id="F7E-ms-qHM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XLu-QY-Rdf" secondAttribute="trailing" constant="100" id="RKY-nc-3Zi"/>
                                                <constraint firstItem="XLu-QY-Rdf" firstAttribute="leading" secondItem="0cT-RT-EMI" secondAttribute="trailing" constant="10" id="UXs-PZ-kvj"/>
                                                <constraint firstItem="0cT-RT-EMI" firstAttribute="centerY" secondItem="vTu-ly-wpK" secondAttribute="centerY" id="gMT-ok-BIl"/>
                                                <constraint firstItem="itd-qo-2E6" firstAttribute="top" secondItem="0cT-RT-EMI" secondAttribute="top" constant="10" id="sgc-zf-BYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="itd-qo-2E6" id="xsH-DN-diL"/>
                                            <outlet property="profileImageView" destination="0cT-RT-EMI" id="uer-06-G80"/>
                                            <outlet property="roleLabel" destination="XLu-QY-Rdf" id="VFI-dR-6wH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jjc-AV-cXK" id="o8D-cT-g8I"/>
                                    <outlet property="delegate" destination="jjc-AV-cXK" id="pDO-Mo-LGU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="button_compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="zID-7R-ugh">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5II-xk-w04"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About US" id="JtB-GR-l8d"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zID-7R-ugh" firstAttribute="top" secondItem="XMG-6m-BAS" secondAttribute="top" id="2Xt-fs-e4y"/>
                            <constraint firstItem="XMG-6m-BAS" firstAttribute="trailing" secondItem="bWv-XG-DSj" secondAttribute="trailing" id="Gqk-3c-kfw"/>
                            <constraint firstItem="bWv-XG-DSj" firstAttribute="leading" secondItem="XMG-6m-BAS" secondAttribute="leading" id="LLo-sZ-kxB"/>
                            <constraint firstItem="XMG-6m-BAS" firstAttribute="bottom" secondItem="bWv-XG-DSj" secondAttribute="bottom" id="Wdj-Gp-eBd"/>
                            <constraint firstItem="zID-7R-ugh" firstAttribute="trailing" secondItem="XMG-6m-BAS" secondAttribute="trailing" id="YjI-5Q-yne"/>
                            <constraint firstItem="zID-7R-ugh" firstAttribute="leading" secondItem="XMG-6m-BAS" secondAttribute="leading" id="bcZ-rG-EQO"/>
                            <constraint firstItem="bWv-XG-DSj" firstAttribute="top" secondItem="zID-7R-ugh" secondAttribute="bottom" id="phV-Eg-Stm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMG-6m-BAS"/>
                    </view>
                    <connections>
                        <outlet property="topNavigationBar" destination="zID-7R-ugh" id="kMs-av-g8S"/>
                        <outlet property="topNavigationItem" destination="JtB-GR-l8d" id="kL5-eW-nrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBg-1e-geB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-913"/>
        </scene>
        <!--Select Campus View Controller-->
        <scene sceneID="pdY-HE-JBB">
            <objects>
                <viewController storyboardIdentifier="SelectCampusID" id="shB-ca-ykV" customClass="SelectCampusViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlA-YB-Gm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="button_compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="47D-bp-nEm">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BFg-gx-IFq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Campuses and Facilities" id="ahU-Lc-iVh"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="suh-Ja-LuR">
                                <rect key="frame" x="0.0" y="90" width="375" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CampusCell" id="7xa-Qo-LNS" customClass="CampusTableViewCell" customModule="HumberMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xa-Qo-LNS" id="yWa-Hs-Q9k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humber_north_campus_thumb2" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-As-0sm">
                                                    <rect key="frame" x="7" y="7" width="361" height="185.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-2X-Y1a">
                                                    <rect key="frame" x="7" y="7" width="220" height="185.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple_background" translatesAutoresizingMaskIntoConstraints="NO" id="V16-gB-pTr">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="185.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMBER NORTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-sY-TK9">
                                                            <rect key="frame" x="8" y="90" width="119" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMBER NORTH" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-D5-hnX">
                                                            <rect key="frame" x="8" y="115" width="84.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w3V-D5-hnX" firstAttribute="leading" secondItem="FIM-2X-Y1a" secondAttribute="leading" constant="8" id="0ig-DJ-geC"/>
                                                        <constraint firstAttribute="trailing" secondItem="V16-gB-pTr" secondAttribute="trailing" id="3mf-Q5-CcZ"/>
                                                        <constraint firstAttribute="width" constant="220" id="ANd-Iu-WLV"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w3V-D5-hnX" secondAttribute="trailing" constant="65" id="Aqp-bb-TAf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cIF-sY-TK9" secondAttribute="trailing" constant="20" symbolic="YES" id="Di9-as-Fq0"/>
                                                        <constraint firstItem="w3V-D5-hnX" firstAttribute="top" secondItem="cIF-sY-TK9" secondAttribute="bottom" constant="8" id="Fx3-m4-KB9"/>
                                                        <constraint firstItem="cIF-sY-TK9" firstAttribute="leading" secondItem="FIM-2X-Y1a" secondAttribute="leading" constant="8" id="Gfv-zy-5h3"/>
                                                        <constraint firstItem="V16-gB-pTr" firstAttribute="leading" secondItem="FIM-2X-Y1a" secondAttribute="leading" id="Nju-gS-cmV"/>
                                                        <constraint firstItem="cIF-sY-TK9" firstAttribute="top" secondItem="FIM-2X-Y1a" secondAttribute="top" constant="90" id="VV0-TN-cmv"/>
                                                        <constraint firstItem="V16-gB-pTr" firstAttribute="top" secondItem="FIM-2X-Y1a" secondAttribute="top" id="nZ2-e5-Z7q"/>
                                                        <constraint firstAttribute="bottom" secondItem="V16-gB-pTr" secondAttribute="bottom" id="yf8-23-F6H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FIM-2X-Y1a" firstAttribute="top" secondItem="nJZ-As-0sm" secondAttribute="top" id="4J2-Ur-72F"/>
                                                <constraint firstAttribute="trailing" secondItem="nJZ-As-0sm" secondAttribute="trailing" constant="7" id="7kx-nb-tf6"/>
                                                <constraint firstAttribute="bottom" secondItem="nJZ-As-0sm" secondAttribute="bottom" constant="7" id="G3p-Ui-jpD"/>
                                                <constraint firstItem="nJZ-As-0sm" firstAttribute="top" secondItem="yWa-Hs-Q9k" secondAttribute="top" constant="7" id="OKK-8M-dg7"/>
                                                <constraint firstItem="FIM-2X-Y1a" firstAttribute="bottom" secondItem="nJZ-As-0sm" secondAttribute="bottom" id="UCO-iA-I37"/>
                                                <constraint firstItem="FIM-2X-Y1a" firstAttribute="leading" secondItem="nJZ-As-0sm" secondAttribute="leading" id="dEy-Kk-jfg"/>
                                                <constraint firstItem="nJZ-As-0sm" firstAttribute="leading" secondItem="yWa-Hs-Q9k" secondAttribute="leading" constant="7" id="uA7-cP-vRD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressTextView" destination="w3V-D5-hnX" id="jRU-El-hNp"/>
                                            <outlet property="backGroundImage" destination="V16-gB-pTr" id="LHA-sJ-ZgI"/>
                                            <outlet property="campusBackroundImageView" destination="nJZ-As-0sm" id="iWa-nN-ziQ"/>
                                            <outlet property="titleTextView" destination="cIF-sY-TK9" id="58r-5E-Ndl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="shB-ca-ykV" id="9xc-7R-gtR"/>
                                    <outlet property="delegate" destination="shB-ca-ykV" id="7pw-1y-D0j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suh-Ja-LuR" firstAttribute="top" secondItem="47D-bp-nEm" secondAttribute="bottom" id="4Pn-fS-Sd9"/>
                            <constraint firstItem="SKx-mb-sfD" firstAttribute="trailing" secondItem="suh-Ja-LuR" secondAttribute="trailing" id="CKT-7e-6Ge"/>
                            <constraint firstItem="47D-bp-nEm" firstAttribute="leading" secondItem="SKx-mb-sfD" secondAttribute="leading" id="EZy-rA-8CO"/>
                            <constraint firstItem="47D-bp-nEm" firstAttribute="top" secondItem="SKx-mb-sfD" secondAttribute="top" id="MaS-uh-fHt"/>
                            <constraint firstItem="47D-bp-nEm" firstAttribute="trailing" secondItem="SKx-mb-sfD" secondAttribute="trailing" id="Nw4-5K-mc7"/>
                            <constraint firstItem="SKx-mb-sfD" firstAttribute="bottom" secondItem="suh-Ja-LuR" secondAttribute="bottom" constant="40" id="aso-ZL-8JT"/>
                            <constraint firstItem="suh-Ja-LuR" firstAttribute="leading" secondItem="SKx-mb-sfD" secondAttribute="leading" id="swe-rY-Gaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKx-mb-sfD"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="47D-bp-nEm" id="3Ks-S3-38E"/>
                        <outlet property="topNavigationItem" destination="ahU-Lc-iVh" id="QGZ-x8-RuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goD-XQ-g1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-901.79910044977521"/>
        </scene>
        <!--Interactive Map View Controller-->
        <scene sceneID="UvO-D9-hL0">
            <objects>
                <viewController storyboardIdentifier="interactiveMapID" id="roB-5T-77p" customClass="InteractiveMapViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6W2-rQ-fMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-AV-Ig3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-pL-oa0" customClass="MDCFloatingButton">
                                <rect key="frame" x="15" y="35" width="120" height="120"/>
                                <state key="normal" backgroundImage="icon_close"/>
                                <connections>
                                    <action selector="backPressed:" destination="roB-5T-77p" eventType="touchUpInside" id="tV5-DV-Hsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtI-AV-Ig3" firstAttribute="leading" secondItem="7iZ-nW-4FR" secondAttribute="leading" id="68g-uB-Ltu"/>
                            <constraint firstItem="VFY-pL-oa0" firstAttribute="leading" secondItem="7iZ-nW-4FR" secondAttribute="leading" constant="15" id="Ct2-10-8Dt"/>
                            <constraint firstItem="VFY-pL-oa0" firstAttribute="top" secondItem="7iZ-nW-4FR" secondAttribute="top" constant="15" id="HMR-5b-geA"/>
                            <constraint firstItem="gtI-AV-Ig3" firstAttribute="top" secondItem="6W2-rQ-fMe" secondAttribute="top" id="JDe-We-nZH"/>
                            <constraint firstItem="7iZ-nW-4FR" firstAttribute="bottom" secondItem="gtI-AV-Ig3" secondAttribute="bottom" id="oab-Hn-eeC"/>
                            <constraint firstItem="7iZ-nW-4FR" firstAttribute="trailing" secondItem="gtI-AV-Ig3" secondAttribute="trailing" id="zDO-tm-6zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iZ-nW-4FR"/>
                    </view>
                    <navigationItem key="navigationItem" id="bja-4y-L5Z"/>
                    <connections>
                        <outlet property="webView" destination="gtI-AV-Ig3" id="vq7-hy-MLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5K-Ef-Y0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.4000000000001" y="-1758.1709145427287"/>
        </scene>
        <!--Campus Select View Controller-->
        <scene sceneID="mVH-Zp-Iux">
            <objects>
                <tableViewController storyboardIdentifier="CampusSelectionID" id="ca9-6a-yZd" customClass="CampusSelectViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3d-RL-SD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="90" id="BS2-mi-YMW" customClass="SongTableViewCell" customModule="HumberMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS2-mi-YMW" id="3l6-09-crC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stationImage" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-Ot-qPz">
                                            <rect key="frame" x="8" y="8" width="120" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Few-tb-XaE"/>
                                                <constraint firstAttribute="width" constant="120" id="TM7-mZ-fv2"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-LT-wrM" userLabel="Labels Stack View">
                                            <rect key="frame" x="136" y="22.5" width="215" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-Bw-Y69">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-5f-Gr2">
                                                    <rect key="frame" x="0.0" y="28.5" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2k3-Ot-qPz" firstAttribute="top" secondItem="3l6-09-crC" secondAttribute="top" constant="8" id="DfY-ZG-lfE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i7H-LT-wrM" secondAttribute="trailing" constant="8" id="NLP-CD-JSU"/>
                                        <constraint firstItem="i7H-LT-wrM" firstAttribute="leading" secondItem="2k3-Ot-qPz" secondAttribute="trailing" constant="8" id="hZf-oY-K6j"/>
                                        <constraint firstItem="2k3-Ot-qPz" firstAttribute="leading" secondItem="3l6-09-crC" secondAttribute="leading" constant="8" id="p3Y-Nv-PyT"/>
                                        <constraint firstItem="i7H-LT-wrM" firstAttribute="centerY" secondItem="2k3-Ot-qPz" secondAttribute="centerY" id="wm0-zN-OuB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1175440177" green="0.11671449239999999" blue="0.1412996352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="trackArtistLabel" destination="KqF-5f-Gr2" id="9AR-j3-CvU"/>
                                    <outlet property="trackImageView" destination="2k3-Ot-qPz" id="ik9-FT-Fm5"/>
                                    <outlet property="trackNameLabel" destination="TYI-Bw-Y69" id="UOB-uR-7Dc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ca9-6a-yZd" id="1qt-K2-xIJ"/>
                            <outlet property="delegate" destination="ca9-6a-yZd" id="PkO-xN-XBb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="N3d-RL-SD9" id="yOm-WI-ZbA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYj-KP-Orb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="-1556.6716641679161"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="igl-SX-mBC">
            <objects>
                <viewController storyboardIdentifier="news" id="NSL-qX-fDY" customClass="NewsViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyi-er-t2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cUc-Tm-tHa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsM-MX-eSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_compass.png" width="40" height="40"/>
        <image name="button_radio_volume" width="114" height="114"/>
        <image name="fav_button" width="334.39999389648438" height="295.20001220703125"/>
        <image name="humber_north_campus_thumb2" width="700" height="497"/>
        <image name="icon_close" width="120" height="120"/>
        <image name="icon_menu" width="120" height="120"/>
        <image name="info_button" width="7.1999998092651367" height="7.1999998092651367"/>
        <image name="play_button_round" width="170.39999389648438" height="206.39999389648438"/>
        <image name="purple_background" width="220.08000183105469" height="199.91999816894531"/>
        <image name="radio_thumb_image" width="140" height="140"/>
        <image name="stationImage" width="120" height="75"/>
        <image name="stopbutton" width="4.320000171661377" height="4.320000171661377"/>
    </resources>
</document>
