<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RadioViewController" customModule="HumberMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-re-Edp" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio_Humber_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-fq-bAQ">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ev7-fq-bAQ" secondAttribute="height" multiplier="1:1" id="16p-5q-RhW"/>
                                            <constraint firstAttribute="width" constant="50" id="VJX-XR-wQX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-0E-kKh">
                                        <rect key="frame" x="314" y="25" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ev7-fq-bAQ" firstAttribute="top" secondItem="YpB-re-Edp" secondAttribute="top" constant="15" id="1Sw-N8-0P1"/>
                                    <constraint firstAttribute="bottom" secondItem="ev7-fq-bAQ" secondAttribute="bottom" constant="15" id="3o6-5Q-f77"/>
                                    <constraint firstItem="Cvj-0E-kKh" firstAttribute="top" secondItem="YpB-re-Edp" secondAttribute="top" constant="25" id="bNC-mU-JAU"/>
                                    <constraint firstItem="ev7-fq-bAQ" firstAttribute="leading" secondItem="YpB-re-Edp" secondAttribute="leading" constant="15" id="fJu-vR-mDA"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvj-0E-kKh" secondAttribute="trailing" constant="15" id="rlX-Vz-KlB"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvj-0E-kKh" secondAttribute="bottom" constant="25" id="swZ-an-dhk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22865226864814758" green="0.34504550695419312" blue="0.37773388624191284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YpB-re-Edp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RTP-YA-Hn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YpB-re-Edp" secondAttribute="bottom" id="RXX-ZF-tAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YpB-re-Edp" secondAttribute="trailing" id="uab-4z-cMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Radio_Humber_Logo" width="220" height="220"/>
    </resources>
</document>
